<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
	<!--
	id := a UUID (you may want to generate this using our simple Java program at:  /trunk/project/dict_creation (uuidgen_Windows.bat or uuidgen_Linux)
	nameResId := the resource Id which holds the name of the keyboard. See strings.xml.
	layoutResId := the resource Id which holds the layout definition of this keyboard. The sample is an English QWERTY keyboard.
	*landscapeResId := the resource Id which holds the layout definition of this keyboard in landscape orientation (optional).
	*physicalKeyboardMappingResId := a physical keyboard translation definition (optional). The sample is a Russian layout.
	*iconResId := an icon to show when switching to this layout (optional).
	*defaultDictionaryLocale := a locate identifier for this keyboard. E.g., English will be en, Hebrew will be iw, etc.
	description := some text you would like to add.
	index := the sort index of this keyboard in the Settings page.
	
	* are optional.
	 -->
	<Keyboard 
	id="b078a198-dfaf-48bc-a30c-426abed41514" 
	nameResId="@string/uk_keyboard"
	layoutResId="@xml/ukrainian_qwerty"
	iconResId="@drawable/uk"
	defaultDictionaryLocale="uk" 
	description="Created with rlavriv"
	index="1" 
	physicalKeyboardMappingResId="@xml/ukrainian_physical"/>
	
	<Keyboard 
	id="0b8235ea-47db-47a4-be9e-89e3b287f848" 
	nameResId="@string/uk_keyboard"
	layoutResId="@xml/ukrainian_qwerty_4_rows"
	landscapeResId="@xml/ukrainian_qwerty"
	iconResId="@drawable/uk"
	defaultDictionaryLocale="uk" 
	description="Created with rlavriv"
	index="2"
	physicalKeyboardMappingResId="@xml/ukrainian_physical"/>
</Keyboards>