<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >
    <Row>
		<Key android:codes="ქ" android:popupCharacters="" android:keyLabel="" android:keyEdgeFlags="left"/>
		<Key android:codes="წ,ჭ" android:popupCharacters="" android:keyLabel=""/>
		<Key android:codes="ე" android:popupCharacters="" android:keyLabel=""/>
		<Key android:codes="რ,ღ" android:popupCharacters="" android:keyLabel=""/>
		<Key android:codes="ტ,თ" android:popupCharacters="" android:keyLabel=""/>
		<Key android:codes="ზ,ძ" android:popupCharacters="" android:keyLabel=""/>
		<Key android:codes="უ" android:popupCharacters="" android:keyLabel=""/>
		<Key android:codes="ი" android:popupCharacters="" android:keyLabel=""/>
        <Key android:codes="ო" android:popupCharacters="" android:keyLabel=""/>
        <Key android:codes="პ" android:popupCharacters="" android:keyLabel="" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyWidth="11%p">
        <Key android:codes="ა" android:keyLabel="" android:keyEdgeFlags="left"/>
        <Key android:codes="ს,შ" android:popupCharacters="" android:keyLabel=""/>
        <Key android:codes="დ" android:keyLabel=""/>
        <Key android:codes="ფ" android:keyLabel=""/>
        <Key android:codes="გ" android:keyLabel=""/>
        <Key android:codes="ჰ" android:keyLabel=""/>
        <Key android:codes="ჯ,ჟ" android:popupCharacters="" android:keyLabel=""/>
        <Key android:codes="კ" android:keyLabel=""/>
        <Key android:codes="ლ" android:keyLabel="" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyWidth="12%p">
        <Key android:keyEdgeFlags="left" android:codes="ყ" android:popupCharacters="" android:keyLabel=""/>
        <Key android:codes="ხ" android:keyLabel=""/>
        <Key android:codes="ც,ჩ" android:popupCharacters="" android:keyLabel=""/>
        <Key android:codes="ვ" android:keyLabel=""/>
        <Key android:codes="ბ" android:keyLabel=""/>
        <Key android:codes="ნ" android:keyLabel=""/>
        <Key android:codes="მ" android:keyLabel="" />
        <Key android:keyWidth="16%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true"/>	
    </Row>
</Keyboard>