<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
	<!--
		id := a UUID (you may want to generate this using our simple Java
		program at: /trunk/project/dict_creation (uuidgen_Windows.bat or
		uuidgen_Linux) nameResId := the resource Id which holds the name of
		the keyboard. See strings.xml. layoutResId := the resource Id which
		holds the layout definition of this keyboard. The sample is an English
		QWERTY keyboard. defaultDictionaryLocale := a locate identifier for
		this keyboard. E.g., English will be en, Hebrew will be iw, etc.
		description := some text you would like to add. index := the sort
		index of this keyboard in the Settings page.
	-->
	<Keyboard nameResId="@string/ka_keyboard_qwerty" iconResId="@drawable/ka"
		layoutResId="@xml/ka_qwerty" landscapeResId="@xml/ka_qwerty"
		id="7f7a846e-1462-4f1b-a0ac-70bd063ea5a3" description="@string/ka_qwerty_description"
		index="1" physicalKeyboardMappingResId="@xml/ka_qwerty_physical"
		defaultDictionaryLocale="ka"/>

	<Keyboard nameResId="@string/ka_keyboard_qwertz" iconResId="@drawable/ka"
		layoutResId="@xml/ka_qwertz" landscapeResId="@xml/ka_qwertz"
		id="e44b503a-c065-4ad0-9945-e763a0f00812" description="@string/ka_qwertz_description"
		index="2" physicalKeyboardMappingResId="@xml/ka_qwertz_physical"
		defaultDictionaryLocale="ka" />

	<Keyboard nameResId="@string/ka_keyboard_ergonomic" iconResId="@drawable/ka"
		layoutResId="@xml/ka_ergonomic" landscapeResId="@xml/ka_ergonomic"
		id="a857b4bb-a4f5-483f-aa3f-e67c55d57c0a" description="@string/ka_ergonomic_description"
		index="4" physicalKeyboardMappingResId="@xml/ka_ergnomic_physical"
		defaultDictionaryLocale="ka" />
		
		
		

</Keyboards>