<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
	<Keyboard 
	id="cec241d0-76f4-11e0-a1f0-0800200c9a66" 
	nameResId="@string/keyboard"
	layoutResId="@xml/qwerty"
	landscapeResId="@xml/qwerty"	
	iconResId="@drawable/flag"
	defaultDictionaryLocale="kn" 
	description="KaGaPa(Nudi) Kannada Layout"	
	physicalKeyboardMappingResId="@xml/kn_physical"
	index="1"/>
		
	<Keyboard 
	id="cec241d0-76f4-11e0-a1f0-0800200c9a68" 
	nameResId="@string/numerals"
	layoutResId="@xml/number"
	landscapeResId="@xml/number"
	iconResId="@drawable/flag"
	defaultDictionaryLocale="kn" 
	description="Kannada Numerals Layout"
	index="2"/>
	
</Keyboards>