<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >

    <Row>
        <Key android:codes="3231,3232"  android:keyLabel="ಟ" android:keyEdgeFlags="left"/>
        <Key android:codes="3233,3234" android:keyLabel="ಡ"/>
        <Key android:codes="3270,3271,3214,3215" android:keyLabel="ಎ"/>
        <Key android:codes="3248,3267,3211" android:keyLabel="ರ"/>
        <Key android:codes="3236,3237" android:keyLabel="ತ"/>
        <Key android:codes="3247,3272,3216" android:keyLabel="ಯ"/>
        <Key android:codes="3265,3266,3209,3210" android:keyLabel="ಉ"/>
        <Key android:codes="3263,3264,3207,3208" android:keyLabel="ಇ"/>
        <Key android:codes="3274,3275,3218,3219" android:keyLabel="ಒ"/>
        <Key android:codes="3242,3243" android:keyLabel="ಪ" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:horizontalGap="5%p" android:codes="3262,3205,3206" android:keyLabel="ಅ" android:keyEdgeFlags="left"/>
        <Key android:codes="3256,3254" android:keyLabel="ಸ"/>
        <Key android:codes="3238,3239" android:keyLabel="ದ"/>
        <Key android:codes="3277" android:keyLabel="^"/>
        <Key android:codes="3223,3224" android:keyLabel="ಗ"/>
        <Key android:codes="3257,3203" android:keyLabel="ಹ"/>
        <Key android:codes="3228,3229" android:keyLabel="ಜ"/>
        <Key android:codes="3221,3222" android:keyLabel="ಕ"/>
        <Key android:codes="3250,3251" android:keyLabel="ಲ" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
       <!--   <Key android:codes="-1"
                android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/> -->
        <Key android:horizontalGap="10%p" android:codes="3230,3225" android:keyLabel="ಞ"/>
        <Key android:codes="3255,3260" android:keyLabel="ಷ"/>
        <Key android:codes="3226,3227" android:keyLabel="ಚ"/>
        <Key android:codes="3253,3276,3220" android:keyLabel="ವ"/>
        <Key android:codes="3244,3245" android:keyLabel="ಬ"/>
        <Key android:codes="3240,3235" android:keyLabel="ನ"/>
        <Key android:codes="3246,3202" android:keyLabel="ಮ"/>
        <Key android:horizontalGap="5%p" android:keyWidth="15%p"  android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
</Keyboard>
