<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >

    <Row>
        <Key android:codes="3231,3232"  android:keyLabel="ಟ" android:popupCharacters="ಟಠ" android:keyEdgeFlags="left"/>
        <Key android:codes="3233,3234" android:keyLabel="ಡ" android:popupCharacters="ಡಢ"/>
        <Key android:codes="3270,3271,3214,3215" android:keyLabel="ಎ" android:popupCharacters="ೆೇಎಏ" />
        <Key android:codes="3248,3267,3211" android:keyLabel="ರ" android:popupCharacters="ೃರಋ"/>
        <Key android:codes="3236,3237" android:keyLabel="ತ" android:popupCharacters="ತಥ"/>
        <Key android:codes="3247,3272,3216" android:keyLabel="ಯ" android:popupCharacters="ೖಯಐ"/>
        <Key android:codes="3265,3266,3209,3210" android:keyLabel="ಉ" android:popupCharacters="ುೂಉಊ" />
        <Key android:codes="3263,3264,3207,3208" android:keyLabel="ಇ" android:popupCharacters="ಿೀಇಈ"/>
        <Key android:codes="3274,3275,3218,3219" android:keyLabel="ಒ" android:popupCharacters="ೊೋಒಓ"/>
        <Key android:codes="3242,3243" android:keyLabel="ಪ" android:popupCharacters="ಪಫ" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:horizontalGap="5%p" android:codes="3262,3205,3206" android:keyLabel="ಅ" android:popupCharacters="ಾಅಆ" android:keyEdgeFlags="left"/>
        <Key android:codes="3256,3254" android:keyLabel="ಸ" android:popupCharacters="ಸಶ"/>
        <Key android:codes="3238,3239" android:keyLabel="ದ" android:popupCharacters="ದಧ"/>
        <Key android:codes="3277" android:keyLabel="್"/>
        <Key android:codes="3223,3224" android:keyLabel="ಗ" android:popupCharacters="ಗಘ"/>
        <Key android:codes="3257,3203" android:keyLabel="ಹ" android:popupCharacters="ಃಹ"/>
        <Key android:codes="3228,3229" android:keyLabel="ಜ" android:popupCharacters="ಜಝ"/>
        <Key android:codes="3221,3222" android:keyLabel="ಕ" android:popupCharacters="ಕಖ"/>
        <Key android:codes="3250,3251" android:keyLabel="ಲ" android:popupCharacters="ಲಳ" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
       <!--   <Key android:codes="-1"
                android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/> -->
        <Key android:horizontalGap="10%p" android:codes="3230,3225" android:keyLabel="ಞ"/>
        <Key android:codes="3255,3260" android:keyLabel="ಷ"/>
        <Key android:codes="3226,3227" android:keyLabel="ಚ"/>
        <Key android:codes="3253,3276,3220" android:keyLabel="ವ"/>
        <Key android:codes="3244,3245" android:keyLabel="ಬ"/>
        <Key android:codes="3240,3235" android:keyLabel="ನ"/>
        <Key android:codes="3246,3202" android:keyLabel="ಮ"/>
        <Key android:horizontalGap="5%p" android:keyWidth="15%p"  android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
</Keyboard>
