<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="25%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >
    <Row android:rowEdgeFlags="top">
        <Key android:codes="46,44,63,33" android:horizontalGap="0px" android:keyIcon="@drawable/sym_keyboard_num1_l" android:keyEdgeFlags="left"/>
        <Key android:codes="1491,1492,1493" android:keyIcon="@drawable/sym_keyboard_num2_l"/>
        <Key android:codes="1488,1489,1490" android:keyIcon="@drawable/sym_keyboard_num3_l"/>
        <Key android:codes="-5"
        	android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
    <Row>
        <Key android:codes="1502,1501,1504,1503" android:horizontalGap="0px" android:keyIcon="@drawable/sym_keyboard_num4_l" android:keyEdgeFlags="left"/>
        <Key android:codes="1497,1499,1498,1500" android:keyIcon="@drawable/sym_keyboard_num5_l"/>
        <Key android:codes="1494,1495,1496" android:keyIcon="@drawable/sym_keyboard_num6_l"/>
        <Key android:codes="-2" android:keyIcon="@drawable/sym_keyboard_numalt" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="1512,1513,1514" android:horizontalGap="0px" android:keyIcon="@drawable/sym_keyboard_num7_l" android:keyEdgeFlags="left"/>
        <Key android:codes="1510,1509,1511" android:keyIcon="@drawable/sym_keyboard_num8_l"/>
        <Key android:codes="1505,1506,1508,1507" android:keyIcon="@drawable/sym_keyboard_num9_l"/>
        <Key android:codes="-10" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-99" android:keyIcon="@drawable/globe" android:keyEdgeFlags="left"/>
        <Key android:codes="32" android:keyWidth="50%p" android:keyIcon="@drawable/sym_keyboard_num_space"/>
        <Key android:codes="10" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>