<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="25%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >

    <Row>
        <Key android:codes="2407"  android:keyLabel="१" android:keyEdgeFlags="left"/>
        <Key android:codes="2408" android:keyLabel="२"/>
        <Key android:codes="2409" android:keyLabel="३"/>
        <Key android:codes="2410" android:keyLabel="४" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="2411"  android:keyLabel="५" android:keyEdgeFlags="left"/>
        <Key android:codes="2412" android:keyLabel="६"/>
        <Key android:codes="2413" android:keyLabel="७"/>
        <Key android:codes="2414" android:keyLabel="८" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="2415"  android:keyLabel="९" android:keyEdgeFlags="left"/>
        <Key android:codes="2406" android:keyLabel="०"/>
        <Key android:codes="2365" android:keyLabel="ಽ"/>
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true"/>

    </Row>
  
    
    
 
</Keyboard>
