<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="25%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >

    <Row>
        <Key android:codes="3303"  android:keyLabel="೧" android:keyEdgeFlags="left"/>
        <Key android:codes="3304" android:keyLabel="೨"/>
        <Key android:codes="3305" android:keyLabel="೩"/>
        <Key android:codes="3306" android:keyLabel="೪" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="3307"  android:keyLabel="೫" android:keyEdgeFlags="left"/>
        <Key android:codes="3308" android:keyLabel="೬"/>
        <Key android:codes="3309" android:keyLabel="೭"/>
        <Key android:codes="3310" android:keyLabel="೮" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="3311"  android:keyLabel="೯" android:keyEdgeFlags="left"/>
        <Key android:codes="3302" android:keyLabel="೦"/>
        <Key android:codes="3261" android:keyLabel="ಽ"/>
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true"/>

    </Row>
  
    
    
 
</Keyboard>
