<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >

    <Row>
        <Key android:codes="2335,2336"  android:keyLabel="ट" android:keyEdgeFlags="left"/>
        <Key android:codes="2337,2338" android:keyLabel="ड"/>
        <Key android:codes="2374,2375,2318,2319" android:keyLabel="ऎ"/>
        <Key android:codes="2352,2371,2315" android:keyLabel="र"/>
        <Key android:codes="2340,2341" android:keyLabel="त"/>
        <Key android:codes="2351,2376,2320" android:keyLabel="य"/>
        <Key android:codes="2369,2370,2313,2314" android:keyLabel="उ"/>
        <Key android:codes="2367,2368,2311,2312" android:keyLabel="इ"/>
        <Key android:codes="2378,2379,2322,2323" android:keyLabel="ऒ"/>
        <Key android:codes="2346,2347" android:keyLabel="प" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:horizontalGap="5%p" android:codes="2366,2309,2310" android:keyLabel="अ" android:keyEdgeFlags="left"/>
        <Key android:codes="2360,2358" android:keyLabel="स"/>
        <Key android:codes="2342,2343" android:keyLabel="द"/>
        <Key android:codes="2381" android:keyLabel="्"/>
        <Key android:codes="2327,2328" android:keyLabel="ग"/>
        <Key android:codes="2361,2307" android:keyLabel="ह"/>
        <Key android:codes="2332,2333" android:keyLabel="ज"/>
        <Key android:codes="2325,2326" android:keyLabel="क"/>
        <Key android:codes="2354,2355" android:keyLabel="ल" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
       <!--   <Key android:codes="-1"
                android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/> -->
        <Key android:horizontalGap="10%p" android:codes="2334,2329" android:keyLabel="ञ"/>
        <Key android:codes="2359,3260" android:keyLabel="ष"/>
        <Key android:codes="2330,2331" android:keyLabel="च"/>
        <Key android:codes="2357,2380,2324" android:keyLabel="व"/>
        <Key android:codes="2348,2349" android:keyLabel="ब"/>
        <Key android:codes="2344,2339" android:keyLabel="न"/>
        <Key android:codes="2350,2306" android:keyLabel="म"/>
        <Key android:horizontalGap="5%p" android:keyWidth="15%p"  android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
</Keyboard>
