<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >
    
    <Row>
        <Key android:codes="98,49" android:keyEdgeFlags="left"/>
        <Key android:codes="233,50"/>
        <Key android:codes="112,51"/>
        <Key android:codes="111,52"/>
        <Key android:codes="119,53"/>
        <Key android:codes="118,54"/>
        <Key android:codes="100,55"/>
        <Key android:codes="108,56"/>
        <Key android:codes="106,57"/>
        <Key android:codes="122,48" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="97,224" android:keyEdgeFlags="left"/>
        <Key android:codes="117,249"/>
        <Key android:codes="105"/>
        <Key android:codes="101,232"/>
        <Key android:codes="99,231"/>
        <Key android:codes="116"/>
        <Key android:codes="115"/>
        <Key android:codes="114"/>
        <Key android:codes="110"/>
        <Key android:codes="109" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="-1" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="121"/>
        <Key android:codes="120"/>
        <Key android:codes="107"/>
        <Key android:codes="45,8212"/>
        <Key android:codes="113"/>
        <Key android:codes="103"/>
        <Key android:codes="104"/>
        <Key android:codes="102"/>
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
    
    <!-- Generic bottom row -->
<Row android:rowEdgeFlags="bottom">
	<Key android:codes="-10" android:keyEdgeFlags="left"/>
    
    <Key android:horizontalGap="2.5%p" android:codes="63,33" android:keyLabel="\?"/>
    
    <Key android:codes="44,59" android:keyLabel=","/>
    
    <Key android:horizontalGap="2.5%p" android:codes="32"
            android:keyWidth="25%p"/>
    
    <Key android:horizontalGap="2.5%p" android:codes="46,58" android:keyLabel="."/>
    
    <Key android:codes="39,8217" android:keyLabel="\'"/>
    
    <Key android:horizontalGap="2.5%p" android:codes="10" 
            android:keyWidth="15%p" android:keyEdgeFlags="right"/>
</Row>
    
    
</Keyboard>
