#if this is false, then AnySoftKeyboardConfiguration.DEBUG will be set to false,
#so that proguard can do job and remove all the unused debugs.
#so haveing no LOG.d() If set 
nodebug

#remove android:debuggable flag from manifest
nodebuggable

#do not use ProGuard to optimize code. Leave it please. It does not work at this moment. 
#nooptimize

#do not replace the versionName, versionCode, etc.
#nopreprocess

#release folder
out.release.dir=release

#debug folder
out.debug.dir=debug

#if not set, the user is asked to enter them
version.name=rocking
version.code=28
