<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
	<!--
	id := a UUID (you may want to generate this using our simple Java program at:  /trunk/project/dict_creation (uuidgen_Windows.bat or uuidgen_Linux)
	nameResId := the resource Id which holds the name of the keyboard. See strings.xml.
	layoutResId := the resource Id which holds the layout definition of this keyboard. The sample is an English QWERTY keyboard.
	defaultDictionaryLocale := a locate identifier for this keyboard. E.g., English will be en, Hebrew will be iw, etc.
	description := some text you would like to add.
	index := the sort index of this keyboard in the Settings page.
	 -->
	<Keyboard nameResId="@string/thai_keyboard" iconResId="@drawable/thai" layoutResId="@xml/thai_qwerty" id="6a7c193c-e909-4b4a-a111-8095c607a1bd" additionalIsLetterExceptions="'" description="Created with DroidSans" index="1"/>
</Keyboards>