<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
	<Keyboard nameResId="@string/pt_keyboard" layoutResId="@xml/pt_qwerty" id="30e7ce85-7651-444b-9404-7706290e397b" index="111" defaultDictionaryLocale="pt" description="Created by Hugo Lopes"/>
	<!--Keyboard nameResId="@string/svorak_keyboard" layoutResId="@xml/svorak" enabledPrefStringId="svorak_keyboard" sortOrder="112" defaultDictionaryName="Swedish" description="Created by Henrik Andersson"/-->
</Keyboards>