<?xml version="1.0" encoding="UTF-8"?>
<com.menny.android.anysoftkeyboard.theme.ThemeableKeyboardView  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:menny="http://schemas.android.com/apk/res/com.menny.android.anysoftkeyboard.theme"
        menny:keyBackground="@drawable/btn_keyboard_key_light"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <nothing/>
        </com.menny.android.anysoftkeyboard.theme.ThemeableKeyboardView>
