<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:layout_margin="4dp">
    
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
            <Button android:id="@+id/key_code_dump_button" android:layout_width="fill_parent" android:layout_height="wrap_content"
		        android:text="Dump keycodes"/>
		    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
		        android:text="Key code tester:"/>
		    <EditText android:id="@+id/key_code_testing_box"
		        android:text="Type something here to test for key codes"
		        android:textSize="8sp"
		        android:layout_height="wrap_content" android:layout_width="fill_parent"
		        android:padding="6dp"/>
		    <TextView android:id="@+id/key_code_text"
		        android:layout_width="fill_parent" android:layout_height="wrap_content"
		        android:paddingBottom="10dp"
		        style="@android:style/TextAppearance.Large"/>
		    
		    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
		        android:text="Login config file content:"/>
		    
		    <EditText android:id="@+id/login_file_content"
		        android:textSize="8sp"
		        android:layout_height="200dp" android:layout_width="fill_parent"
		        android:padding="6dp" android:background="@android:color/white"
		        android:textColor="@android:color/black"/>
		    <Button android:id="@+id/do_login_test_button" android:layout_width="fill_parent" android:layout_height="wrap_content"
		        android:text="Do Login Test"/>
		
		    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
		        android:text="Remapping config file content:"/>
		    <EditText android:id="@+id/remapping_file_content"
		        android:textSize="8sp"
		        android:layout_height="200dp" android:layout_width="fill_parent"
		        android:padding="6dp" android:background="@android:color/white"
		        android:textColor="@android:color/black"/>
		    <Button android:id="@+id/do_remapping_test_button" android:layout_width="fill_parent" android:layout_height="wrap_content"
		        android:text="Do Remapping Test"/>
		    
		    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
		        android:text="Send key press test. Enter key code value to send:"/>
		    <EditText android:id="@+id/key_code_to_send"
		        android:layout_height="wrap_content" android:layout_width="fill_parent"/>
		    <Button android:id="@+id/do_key_press_test_button" android:layout_width="fill_parent" android:layout_height="wrap_content"
		        android:text="Do Key Press Test"/>
        </LinearLayout>
    </ScrollView>    
</LinearLayout>