<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
	<Keyboard 
	id="f20cb540-68c5-11e0-ae3e-0800200c9a66" 
	nameResId="@string/keyboard"
	layoutResId="@xml/qwerty"
	landscapeResId="@xml/qwerty"
	iconResId="@drawable/flag"
	defaultDictionaryLocale="chr" 
	description="Created with JOSEPH ERB"
	index="1"/>
	<!-- you can add additional layouts. Just create additional Keyboard xml node. -->
</Keyboards>