<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >
    
	<Row>
        <Key android:codes="5081" android:keyEdgeFlags="left"/>
        <Key android:codes="5094" />
        <Key android:codes="5084" />
        <Key android:codes="5067" />
        <Key android:codes="5076" />
        <Key android:codes="5078" />
        <Key android:codes="5074" />
        <Key android:codes="5077" />
        <Key android:codes="5046" />
        <Key android:codes="5097" android:keyEdgeFlags="right"/>
    </Row>
	
    <Row>
        <Key android:codes="5034" android:keyEdgeFlags="left"/>
        <Key android:codes="5043" />
        <Key android:codes="5025" />
        <Key android:codes="5083" />
        <Key android:codes="5076" />
        <Key android:codes="5103" />
        <Key android:codes="5028" />
        <Key android:codes="5026" />
        <Key android:codes="5027" />
        <Key android:codes="5057" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>     
        <Key android:horizontalGap="5%p" android:codes="5024" android:keyEdgeFlags="left"/>
        <Key android:codes="5069"/>
        <Key android:codes="5079"/>
        <Key android:codes="5033"/>
        <Key android:codes="5030"/>
        <Key android:codes="5039"/>
        <Key android:codes="5082"/>
        <Key android:codes="5048"/>
		<Key android:codes="5045"/>
        <Key android:codes="5096" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>      
        <Key android:keyWidth="15%p" android:codes="-1"
                android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="5036"/>
        <Key android:codes="5108"/>
        <Key android:codes="5075">
        <Key android:codes="5029"/>
        <Key android:codes="5032">
        <Key android:codes="5054"/>
		<Key android:codes="5061"/>
        <Key android:keyWidth="15%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
</Keyboard>
