<?xml version="1.0" encoding="UTF-8"?>
<QuickTextKeys>
	<!--  
	Some notes:
	1) Generate a UUID
	2) you can only use the popupkeyboard OR the list. If you want both, then use two QuickTextKey nodes.
	-->
	<QuickTextKey
        id="7842ff70-4021-11e0-9207-0800200c9a66"
        nameResId="@string/key_name_list"
		
		popupListText="@array/short_items_names"
		popupListOutput="@array/short_items_output_texts"
		
		keyIcon="@drawable/sym_keyboard_smiley"
        iconPreview="@drawable/sym_keyboard_smiley_feedback"
		
        keyLabel="@string/key_label"
        keyOutputText="@string/key_default_output"
        description="Created by Menny Even Danan"
        index="1"/>
        
	<QuickTextKey
        id="184a6f70-1221-11e0-9245-ac00200c9a23"
        nameResId="@string/key_name_popup"
		
		popupKeyboard="@xml/popup_shorter_smileys"
		
		keyIcon="@drawable/sym_keyboard_smiley"
        iconPreview="@drawable/sym_keyboard_smiley_feedback"
		
        keyLabel="@string/key_label"
        keyOutputText="@string/key_default_output"
        description="Created by Menny Even Danan"
        index="2"/>
</QuickTextKeys>