<?xml version="1.0" encoding="UTF-8"?>
<Keyboard android:keyWidth="10%p" android:keyHeight="@dimen/key_height" android:horizontalGap="0.0px" android:verticalGap="0.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row>
        <Key android:codes="q" android:popupCharacters="" android:keyEdgeFlags="left" android:keyLabel="" />
        <Key android:codes="w" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="e,ę,ė" android:popupCharacters="ęė€" android:keyLabel="" />
        <Key android:codes="r" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="t" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="y" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="u,ų,ū" android:popupCharacters="ųū" android:keyLabel="" />
        <Key android:codes="i,į" android:popupCharacters="į" android:keyLabel="" />
        <Key android:codes="o" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="p" android:popupCharacters="" android:keyEdgeFlags="right" android:keyLabel="" />
    </Row>
    <Row>
        <Key android:horizontalGap="5%p" android:codes="a,ą" android:popupCharacters="" android:keyEdgeFlags="left" android:keyLabel="" />
        <Key android:codes="s,š" android:popupCharacters="š" android:keyLabel="" />
        <Key android:codes="d" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="f" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="g" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="h" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="j" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="k" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="l" android:popupCharacters="" android:keyEdgeFlags="right" android:keyLabel="" />
    </Row>
    <Row>
        <Key android:codes="-1" android:keyEdgeFlags="left" android:isModifier="true" android:isSticky="true" />
        <Key android:horizontalGap="5%p" android:codes="z,ž" android:popupCharacters="ž" android:keyLabel="" />
        <Key android:codes="x" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="c,č" android:popupCharacters="č" android:keyLabel="" />
        <Key android:codes="v" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="b" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="n" android:popupCharacters="" android:keyLabel="" />
        <Key android:codes="m" android:popupCharacters="" android:keyLabel="" />
        <Key android:keyWidth="15%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" />
    </Row>
</Keyboard>