<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
	<Keyboard nameResId="@string/swedish_keyboard" layoutResId="@xml/swedish_qwerty" enabledPrefStringId="swedish_keyboard" sortOrder="111" defaultDictionaryName="Swedish" description="Created with jtlallo"/>
	<Keyboard nameResId="@string/svorak_keyboard" layoutResId="@xml/svorak" enabledPrefStringId="svorak_keyboard" sortOrder="112" defaultDictionaryName="Swedish" description="Created by Henrik Andersson"/>
</Keyboards>